<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #btn-1{
            margin-left: 100px;margin-top: 50px; background-color:#ffddcc;padding: 2px 15px; height: 50px ;width: 100px;
        border-radius: 5px;font-size: 18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border-style: solid ; transition: 0.5;}
        #btn-1:hover{
        box-shadow:2px 1px 4px 2px #ffbb99;
        cursor: pointer;
        }
        #btn-2{margin-left: 100px;margin-top: 50px; background-color:#ffccf2;padding: 2px 15px; height: 50px ;width: 100px;
            border-radius: 5px;font-size: 18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border-style: solid ; transition: 0.5;}
        #btn-2:hover{box-shadow:2px 1px 4px 2px #ff99e6;
                cursor: pointer;}
         #btn-3{margin-left: 100px;margin-top: 50px; background-color:#ccccff;padding: 2px 15px; height: 50px ;width: 100px;
            border-radius: 0px;font-size: 18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border-style: solid ; transition: 0.5;}
         #btn-3:hover{box-shadow:2px 1px 4px 2px #9999ff;
                cursor: pointer;border-radius: 5px;} 
        #btn-4{margin-left: 100px;margin-top: 50px; background-color:#ccffcc;padding: 2px 15px; height: 50px ;width: 100px;
             border-radius: 5px;font-size: 18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border-style: solid ; transition: 0.5;}
        #btn-4:hover{box-shadow:2px 1px 4px 2px #80ff80;
            cursor: pointer;border-style: dotted;} 
        #btn-5{margin-left: 100px;margin-top: 50px; background-color:#d6f5f5;padding: 2px 15px; height: 50px ;width: 100px;
            border-radius: 5px;font-size: 18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border-style: solid ; transition: 0.5;} 
        #btn-5:hover{box-shadow:2px 1px 4px 2px #4dffff;
            cursor: pointer;border-style: outset;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn-1">Home</button>
    <button id="btn-2">About</button>
    <button id="btn-3">Contact</button>
    <button id="btn-4">Visit</button>
    <button id="btn-5">Doubts</button>
</body>
</html>